<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/font/fontawesome-free-5.15.4-web/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" href="./assets/img/lovetravel-thumbnail.jpg" type="image/gif" sizes="32x32s">
    <title>Love Travel - Best Travel WordPress Theme</title>
</head>

<body>
    <div id="main">
        <div id="market">
            <div class="market-buy">
                <span class="market-buy-text">BUY NOW</span>
                <a class="market-buy-money">
                    <span class="market-dollar">$</span>
                    <span class="market-number">54</span>
                </a>
            </div>
            <a href="" class="market-img">
                <img src="./assets/img/envato.png" alt="">
            </a>
        </div>
        <div id="header">
            <div class="header-nav">
                <div class="nav-block">
                    <div class="nav-block-item">
                        <div class="nav-logo">
                            <img src="./assets/img/logo.png" alt="logo" class="nav-logo-img">
                        </div>
                        <div class="nav-list">
                            <ul class="nav-list-item">
                                <li class="nav-items">
                                    <a href="" class="nav-link">HOME</a>
                                </li>
                                <li class="nav-items">
                                    <a href="" class="nav-link">PACKAGES</a>
                                    <ul class="subnav-list">
                                        <li class="subnav-items">
                                            <a href="" class="subnav-link">
                                                <span class="subnav-text">Search 1</span>
                                                <span class="subnav-hot">HOT</span>
                                            </a>
                                        </li>
                                        <li class="subnav-items">
                                            <a href="" class="subnav-link">
                                                <span class="subnav-text">Search 2</span>
                                            </a>
                                        </li>
                                        <li class="subnav-items">
                                            <a href="" class="subnav-link">
                                                <span class="subnav-text">Tour Package</span>
                                                <i class="fas fa-caret-right"></i>
                                                <ul class="subnavsub-list">
                                                    <li class="subnavsub-items">
                                                        <a href="" class="subnavsub-link">
                                                            <span class="subnavsub-text">Carousel</span>
                                                            <span class="subnavsub-best">BEST</span>
                                                        </a>
                                                    </li>
                                                    <li class="subnavsub-items">
                                                        <a href="" class="subnavsub-link">
                                                            <span class="subnavsub-text">Custom Map</span>
                                                        </a>
                                                    </li>
                                                    <li class="subnavsub-items">
                                                        <a href="" class="subnavsub-link">
                                                            <span class="subnavsub-text">360 Panorama</span>
                                                        </a>
                                                    </li>
                                                    <li class="subnavsub-items">
                                                        <a href="" class="subnavsub-link">
                                                            <span class="subnavsub-text">Default</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </a>
                                        </li>
                                        <li class="subnav-items">
                                            <a href="" class="subnav-link">
                                                <span class="subnav-text">Destination</span>
                                            </a>
                                        </li>
                                        <li class="subnav-items">
                                            <a href="" class="subnav-link">
                                                <span class="subnav-text">Typology</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-items">
                                    <a href="" class="nav-link">SHOP</a>
                                    <ul class="subnav-list">
                                        <li class="subnav-items">
                                            <a href="" class="subnav-link">
                                                <span class="subnav-text">Archive</span>
                                            </a>
                                        </li>
                                        <li class="subnav-items">
                                            <a href="" class="subnav-link">
                                                <span class="subnav-text">Single Product</span>
                                            </a>
                                        </li>
                                        <li class="subnav-items">
                                            <a href="" class="subnav-link">
                                                <span class="subnav-text">Cart</span>
                                            </a>
                                        </li>
                                        <li class="subnav-items">
                                            <a href="" class="subnav-link">
                                                <span class="subnav-text">Checkout</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-items">
                                    <a href="" class="nav-link">ABOUT US</a>
                                    <ul class="subnav-list">
                                        <li class="subnav-items">
                                            <a href="" class="subnav-link">
                                                <span class="subnav-text">About Us</span>
                                                <span class="subnav-new">NEW</span>
                                            </a>
                                        </li>
                                        <li class="subnav-items">
                                            <a href="" class="subnav-link">
                                                <span class="subnav-text">About Us 2</span>
                                            </a>
                                        </li>
                                        <li class="subnav-items">
                                            <a href="" class="subnav-link">
                                                <span class="subnav-text">About Us 3</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-items">
                                    <a href="" class="nav-link">PAGES</a>
                                    <ul class="subnav-list">
                                        <li class="subnav-items">
                                            <a href="" class="subnav-link">
                                                <span class="subnav-text">Services</span>
                                            </a>
                                        </li>
                                        <li class="subnav-items">
                                            <a href="" class="subnav-link">
                                                <span class="subnav-text">Agency Tours</span>
                                            </a>
                                        </li>
                                        <li class="subnav-items">
                                            <a href="" class="subnav-link">
                                                <span class="subnav-text">Testimonials</span>
                                            </a>
                                        </li>
                                        <li class="subnav-items">
                                            <a href="" class="subnav-link">
                                                <span class="subnav-text">Prices</span>
                                            </a>
                                        </li>
                                        <li class="subnav-items">
                                            <a href="" class="subnav-link">
                                                <span class="subnav-text">Promotions</span>
                                            </a>
                                        </li>
                                        <li class="subnav-items">
                                            <a href="" class="subnav-link">
                                                <span class="subnav-text">Faq</span>
                                            </a>
                                        </li>
                                        <li class="subnav-items">
                                            <a href="" class="subnav-link">
                                                <span class="subnav-text">Coming Soon</span>
                                            </a>
                                        </li>
                                        <li class="subnav-items">
                                            <a href="" class="subnav-link">
                                                <span class="subnav-text">About Us</span>
                                                <i class="fas fa-caret-right"></i>
                                                <ul class="subnavsub-list">
                                                    <li class="subnavsub-items">
                                                        <a href="" class="subnavsub-link">
                                                            <span class="subnavsub-text">About Us 1</span>
                                                        </a>
                                                    </li>
                                                    <li class="subnavsub-items">
                                                        <a href="" class="subnavsub-link">
                                                            <span class="subnavsub-text">About Us 2</span>
                                                        </a>
                                                    </li>
                                                    <li class="subnavsub-items">
                                                        <a href="" class="subnavsub-link">
                                                            <span class="subnavsub-text">About Us 3</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </a>
                                        </li>
                                        <li class="subnav-items">
                                            <a href="" class="subnav-link">
                                                <span class="subnav-text">Contact</span>
                                                <i class="fas fa-caret-right"></i>
                                                <ul class="subnavsub-list">
                                                    <li class="subnavsub-items">
                                                        <a href="" class="subnavsub-link">
                                                            <span class="subnavsub-text">Contact 1</span>
                                                        </a>
                                                    </li>
                                                    <li class="subnavsub-items">
                                                        <a href="" class="subnavsub-link">
                                                            <span class="subnavsub-text">Contact 2</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-items">
                                    <a href="" class="nav-link">NEWS</a>
                                    <ul class="subnav-list">
                                        <li class="subnav-items">
                                            <a href="" class="subnav-link">
                                                <span class="subnav-text">Archive</span>
                                            </a>
                                        </li>
                                        <li class="subnav-items">
                                            <a href="" class="subnav-link">
                                                <span class="subnav-text">Single Post</span>
                                                <i class="fas fa-caret-right"></i>
                                                <ul class="subnavsub-list">
                                                    <li class="subnavsub-items">
                                                        <a href="" class="subnavsub-link">
                                                            <span class="subnavsub-text">Full Width</span>
                                                        </a>
                                                    </li>
                                                    <li class="subnavsub-items">
                                                        <a href="" class="subnavsub-link">
                                                            <span class="subnavsub-text">Right Sidebar</span>
                                                        </a>
                                                    </li>
                                                    <li class="subnavsub-items">
                                                        <a href="" class="subnavsub-link">
                                                            <span class="subnavsub-text">Left Sidebar</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-items">
                                    <a href="" class="nav-link">CONTACT</a>
                                    <ul class="subnav-list">
                                        <li class="subnav-items">
                                            <a href="" class="subnav-link">
                                                <span class="subnav-text">Contact 1</span>
                                            </a>
                                        </li>
                                        <li class="subnav-items">
                                            <a href="" class="subnav-link">
                                                <span class="subnav-text">Contact 2</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-items">
                                    <a href="" class="nav-link">BOOK NOW</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="nav-icon">
                        <div class="nav-icon-menu">
                            <img src="./assets/img/menu.png" alt="" class="img-menu">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="general">
            <div class="general-content showslider">
                <div class="general-close">
                    <img src="./assets/img/error.png" alt="" class="general-close-icon">
                </div>
                <div class="general-header">
                    <span class="general-text-up">
                        best
                    </span>
                    <span class="general-text-downfr">
                        packages
                    </span>
                </div>
                <div class="general-body">
                    <div class="general-location">
                        <div class="location-img">
                            <img src="./assets/img/package-1-150x150.jpg" alt="">
                        </div>
                        <div class="location-text">
                            <a href="#" class="general-nation">Berlin</a>
                            <a href="#" class="general-area">
                                <img src="./assets/img/icon-pin-grey.png" alt="">
                                Europe
                            </a>
                            <a href="#" class="general-coste">
                                From 700 $
                            </a>
                        </div>
                    </div>
                    <div class="general-location">
                        <div class="location-img">
                            <img src="./assets/img/package-6-150x150.jpg" alt="">
                        </div>
                        <div class="location-text">
                            <a href="#" class="general-nation">Hong Kong</a>
                            <a href="#" class="general-area">
                                <img src="./assets/img/icon-pin-grey.png" alt="">
                                Asia
                            </a>
                            <a href="#" class="general-costa">
                                From 500 $
                            </a>
                        </div>
                    </div>
                    <div class="general-location">
                        <div class="location-img">
                            <img src="./assets/img/package-2-150x150.jpg" alt="">
                        </div>
                        <div class="location-text">
                            <a href="#" class="general-nation">San Francisco</a>
                            <a href="#" class="general-area">
                                <img src="./assets/img/icon-pin-grey.png" alt="">
                                United States
                            </a>
                            <a href="#" class="general-costu">
                                From 400 $
                            </a>
                        </div>
                    </div>
                </div>
                <div class="general-more">
                    <div class="general-more-content">
                        <img src="./assets/img/destination-9.jpg" alt="" class="general-more-img">
                        <div class="general-cover">
                            <div class="general-cover-text">
                                <span class="general-text-location">Europe</span>
                                <span class="general-text-packages">3 Packages</span>
                            </div>
                            <div class="general-cover-icon">
                                <img src="./assets/img/arch.png" alt="" class="general-icon-img">
                            </div>
                        </div>
                        <div class="general-info">
                            <h3 class="general-info-package">Packages</h3>
                            <div class="general-info-location">
                                <a href="" class="general-location-link">Berlin</a>
                                <a href="" class="general-location-link">Amsterdam</a>
                                <a href="" class="general-location-link">Tuscany</a>
                            </div>
                            <a href="" class="general-view">View destination</a>
                        </div>
                    </div>
                </div>
                <div class="general-footer">
                    <div class="general-header">
                        <span class="general-text-up">
                            last
                        </span>
                        <span class="general-text-downsecs">
                            MINUTES
                        </span>
                    </div>
                    <div class="general-body">
                        <div class="general-location">
                            <div class="location-img">
                                <img src="./assets/img/package-5-150x150.jpg" alt="">
                            </div>
                            <div class="location-text">
                                <a href="#" class="general-nation">Tuscany</a>
                                <a href="#" class="general-area">
                                    <img src="./assets/img/icon-pin-grey.png" alt="">
                                    Italy
                                </a>
                                <a href="#" class="general-costi">
                                    From 730 $
                                </a>
                            </div>
                        </div>
                        <div class="general-location">
                            <div class="location-img">
                                <img src="./assets/img/package-4-150x150.jpg" alt="">
                            </div>
                            <div class="location-text">
                                <a href="#" class="general-nation">Amsterdam</a>
                                <a href="#" class="general-area">
                                    <img src="./assets/img/icon-pin-grey.png" alt="">
                                    Netherlands
                                </a>
                                <a href="#" class="general-costn">
                                    From 1500 $
                                </a>
                            </div>
                        </div>
                        <div class="general-location">
                            <div class="location-img">
                                <img src="./assets/img/package-3-150x150.jpg" alt="">
                            </div>
                            <div class="location-text">
                                <a href="#" class="general-nation">Phuket</a>
                                <a href="#" class="general-area">
                                    <img src="./assets/img/icon-pin-grey.png" alt="">
                                    Thailandia
                                </a>
                                <a href="#" class="general-costt">
                                    From 1200 $
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="slider">
            <div class="slider-img">
                <img src="./assets/img/parallax-2.jpg" alt="" class="image">
            </div>
            <div class="slider-text">
                <div class="slider-text-head">
                    <h1 class="text-left">
                        Search your next
                        <u class="text-right">
                            Holiday
                        </u>
                    </h1>
                </div>
                <div class="slider-text-next">
                    <h6 class="text">
                        CHECK OUR BEST PROMOTIONS
                    </h6>
                </div>
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">
                        <span class="dropbtn-text">
                            Choose your Destination ...
                            <i class="fas fa-search"></i>
                        </span>
                    </button>
                    <div id="myDropdown" class="dropdown-content">
                        <div class="dropdown-menu">
                            <ul class="dropdown-list">
                                <li class="dropdown-item">Choose your Destination ...</li>
                                <li class="dropdown-item">Europe</li>
                                <li class="dropdown-item">
                                    <span class="dropitem-text">
                                        - Italy
                                    </span>
                                </li>
                                <li class="dropdown-item">
                                    <span class="dropitem-text">
                                        - Netherlands
                                    </span>
                                </li>
                                <li class="dropdown-item">Asia</li>
                                <li class="dropdown-item">
                                    <span class="dropitem-text">
                                        - VietNam
                                    </span>
                                </li>
                                <li class="dropdown-item">United States</li>
                                <li class="dropdown-item">Oceania</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="slider-menu">
                    <div class="slider-list">
                        <ul class="slider-item">
                            <div class="img-cover">
                                <li class="item-img">
                                    <img src="./assets/img/t-relax.png" alt="" class="slider-menu-img">
                                    <p class="img-text">
                                        RELAX
                                    </p>
                            </div>
                            </li>
                            <div class="img-cover">
                                <li class="item-img">
                                    <img src="./assets/img/t-cultural.png" alt="" class="slider-menu-img">
                                    <p class="img-text">
                                        CULTURAL
                                    </p>
                            </div>
                            </li>
                            <div class="img-cover">
                                <li class="item-img">
                                    <img src="./assets/img/t-sport.png" alt="" class="slider-menu-img">
                                    <p class="img-text">
                                        SPORT
                                    </p>
                            </div>
                            </li>
                            <div class="img-cover">
                                <li class="item-img">
                                    <img src="./assets/img/t-history.png" alt="" class="slider-menu-img">
                                    <p class="img-text">
                                        HISTORY
                                    </p>
                            </div>
                            </li>
                    </div>
                </div>
            </div>
        </div>
        <div id="content">
            <div class="destination">
                <div class="des-header">
                    <div class="des-header-text">
                        <span class="text-up">
                            OUR PROPOSALS
                        </span>
                        <span class="text-down">
                            OUR
                            <u class="sub-text">
                                DESTINATION
                            </u>
                        </span>
                    </div>
                </div>
                <div class="des-body">
                    <div class="des-location ">
                        <img src="./assets/img/destination-9.jpg" alt="" class="des-img">
                        <div class="des-cover">
                            <div class="des-text">
                                <span class="text-location">Europe</span>
                                <span class="text-package">3 PACKAGES</span>
                            </div>
                            <div class="des-icon">
                                <img src="./assets/img/arch.png" alt="" class="icon-img">
                            </div>
                        </div>
                        <div class="des-info">
                            <h3 class="info-package">Packages</h3>
                            <div class="info-location">
                                <a href="" class="location-link">Berlin</a>
                                <a href="" class="location-link">Amsterdam</a>
                                <a href="" class="location-link">Tuscany</a>
                            </div>

                            <a href="" class="view-des">VIEW DESTINATION</a>
                        </div>
                    </div>
                    <div class="des-location ">
                        <img src="./assets/img/destination-5-720x720.jpg" alt="" class="des-img">
                        <div class="des-cover">
                            <div class="des-text">
                                <span class="text-location">Thailandia</span>
                                <span class="text-package">1 PACKAGES</span>
                            </div>
                            <div class="des-icon">
                                <img src="./assets/img/buddha.png" alt="" class="icon-img">
                            </div>
                        </div>
                        <div class="des-info">
                            <h3 class="info-package">Packages</h3>
                            <div class="info-location">
                                <a href="" class="location-link">Phuket</a>
                            </div>

                            <a href="" class="view-des">VIEW DESTINATION</a>
                        </div>
                    </div>
                    <div class="des-location ">
                        <img src="./assets/img/destination-8.jpg" alt="" class="des-img">
                        <div class="des-cover">
                            <div class="des-text">
                                <span class="text-location">Asia</span>
                                <span class="text-package">2 PACKAGES</span>
                            </div>
                            <div class="des-icon">
                                <img src="./assets/img/torii-gate.png" alt="" class="icon-img">
                            </div>
                        </div>
                        <div class="des-info">
                            <h3 class="info-package">Packages</h3>
                            <div class="info-location">
                                <a href="" class="location-link">Hong Kong</a>
                                <a href="" class="location-link">Phuket</a>
                            </div>

                            <a href="" class="view-des">VIEW DESTINATION</a>
                        </div>
                    </div>
                    <div class="des-location ">
                        <img src="./assets/img/destination-10.jpg" alt="" class="des-img">
                        <div class="des-cover">
                            <div class="des-text">
                                <span class="text-location">Italy</span>
                                <span class="text-package">1 PACKAGES</span>
                            </div>
                            <div class="des-icon">
                                <img src="./assets/img/pisa.png" alt="" class="icon-img">
                            </div>
                        </div>
                        <div class="des-info">
                            <h3 class="info-package">Packages</h3>
                            <div class="info-location">
                                <a href="" class="location-link">Tuscany</a>
                            </div>

                            <a href="" class="view-des">VIEW DESTINATION</a>
                        </div>
                    </div>
                    <div class="des-location ">
                        <img src="./assets/img/destination-11.jpg" alt="" class="des-img">
                        <div class="des-cover">
                            <div class="des-text">
                                <span class="text-location">Netherlands</span>
                                <span class="text-package">1 PACKAGES</span>
                            </div>
                            <div class="des-icon">
                                <img src="./assets/img/london-eye.png" alt="" class="icon-img">
                            </div>
                        </div>
                        <div class="des-info">
                            <h3 class="info-package">Packages</h3>
                            <div class="info-location">
                                <a href="" class="location-link">Amsterdam</a>
                            </div>

                            <a href="" class="view-des">VIEW DESTINATION</a>
                        </div>
                    </div>
                    <div class="des-location ">
                        <img src="./assets/img/destination-1-1-720x720.jpg" alt="" class="des-img">
                        <div class="des-cover">
                            <div class="des-text">
                                <span class="text-location">United States</span>
                                <span class="text-package">1 PACKAGES</span>
                            </div>
                            <div class="des-icon">
                                <img src="./assets/img/golden-gate.png" alt="" class="icon-img">
                            </div>
                        </div>
                        <div class="des-info">
                            <h3 class="info-package">Packages</h3>
                            <div class="info-location">
                                <a href="" class="location-link">San Francisco</a>
                            </div>

                            <a href="" class="view-des">VIEW DESTINATION</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="holiday">
                <div class="holiday-text">
                    <span class="holiday-text-up">
                        Your
                    </span>
                    <span class="holiday-text-down">
                        Next
                        <span class="text-sub">
                            Holiday
                        </span>
                    </span>
                </div>
                <a class="holiday-viewall">
                    VIEW ALL PACKAGES
                </a>
            </div>
            <div class="beach">
                <div class="beach-text">
                    <span class="beach-text-up">
                        NORTH AMERICA
                    </span>
                    <span class="beach-text-down">
                        The Best
                        <span class="beach-subtext">
                            Beaches
                        </span>
                    </span>
                    <p class="beach-par-up">Lorem ipsum dolor sit amet, consectetur adip iscing elit. Proin rhoncus urna
                        dictum neque
                        molestie ultricies mauris ac.
                    </p>
                    <p class="beach-par-down">
                        Lorem ipsum dolor sit amet, consectetur adip iscing elit. Proin rhoncus urna dictum neque
                        molestie ultricies mauris ac.
                    </p>
                    <div class="beach-cost">
                        <del class="hyphen-number">800</del>
                        <span class="beach-money">500$</span>
                        <span class="beach-person">/ For Person</span>
                    </div>
                    <a href="" class="buy">BOOK now</a>
                </div>
                <div class="beach-image">
                    <img src="./assets/img/package-3.jpg" alt="" class="beach-picture">
                    <img src="./assets/img/parallax-4.jpg" alt="" class="beach-picture active-image">
                    <img src="./assets/img/parallax-4-1.jpg" alt="" class="beach-picture">
                    <div class="change-picture">
                        <div class="bars"></div>
                        <div class="bars active"></div>
                        <div class="bars"></div>
                    </div>
                    <div class="beach-dates">
                        <div class="beach-time">
                            <span class="dates-number">000</span>
                            <span class="dates-text">DAYS</span>
                        </div>
                        <div class="beach-time">
                            <span class="dates-number">00</span>
                            <span class="dates-text">HOURS</span>
                        </div>
                        <div class="beach-time">
                            <span class="dates-number">00</span>
                            <span class="dates-text">MINUTES</span>
                        </div>
                        <div class="beach-seconds">
                            <span class="dates-number">00</span>
                            <span class="dates-text">SECONDS</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more">
                <div class="worldtours">
                    <img src="./assets/img/icon-around.png" alt="" class="worldtours-image">
                    <div class="worldtour-text">
                        <span class="worldtour-text-head">World Tour</span>
                        <p class="worldtour-text-body">Lorem ipsum dolor sit amet conse ctetur adip iscing elit Proin
                            rhonc us urna dictum.</p>
                        <a href="" class="worldtour-text-link">View More</a>
                    </div>
                </div>
                <div class="cruises">
                    <img src="./assets/img/icon-boat.png" alt="" class="worldtours-image">
                    <div class="worldtour-text">
                        <span class="worldtour-text-head">Cruises</span>
                        <p class="worldtour-text-body">Lorem ipsum dolor sit amet conse ctetur adip iscing elit Proin
                            rhonc us urna dictum.</p>
                        <a href="" class="worldtour-text-link">View More</a>
                    </div>
                </div>
                <div class="besttour">
                    <img src="./assets/img/icon-landmark.png" alt="" class="worldtours-image">
                    <div class="worldtour-text">
                        <span class="worldtour-text-head">Best Tour</span>
                        <p class="worldtour-text-body">Lorem ipsum dolor sit amet conse ctetur adip iscing elit Proin
                            rhonc us urna dictum.</p>
                        <a href="" class="worldtour-text-link">View More</a>
                    </div>
                </div>
            </div>
            <div class="discovery">
                <div class="cities">
                    <h3 class="disco-text-up">01. LAST MINUTES</h3>
                    <p class="disco-text-down">Discover Cities</p>
                    <a href="" class="disco-detail-cities">Details</a>
                </div>
                <div class="nature">
                    <h3 class="disco-text-up">02. PROMOTION</h3>
                    <p class="disco-text-down">Discover Nature</p>
                    <a href="" class="disco-detail-nature">Details</a>
                </div>
            </div>
            <div class="packages">
                <div class="des-header">
                    <div class="des-header-text">
                        <span class="text-up">
                            PROMOTIONS
                        </span>
                        <span class="text-down">
                            OUR
                            <u class="sub-text">
                                PACKAGES
                            </u>
                        </span>
                    </div>
                </div>
                <div class="package-body">
                    <div class="package-info">
                        <img src="./assets/img/package-1-1024x640.jpg" alt="" class="package-img">
                        <div class="package-text">
                            <a href="" class="package-link1">
                                <img src="./assets/img/arch.png" alt="" class="location-icon">
                            </a>
                            <div class="package-text-top">
                                <a href="" class="package-location">Berlin</a>
                                <a href="" class="package-area">
                                    <img src="./assets/img/icon-pin-grey.png" alt="" class="area-icon">
                                    Europe
                                </a>
                                <div class="boder-bottom"></div>
                            </div>
                            <div class="package-text-middle">
                                <div class="middle-left">
                                    <a href="" class="middle-left-up">CULTURAL</a>
                                    <a href="" class="middle-left-down">
                                        RELAX
                                    </a>
                                    <div class="bonus-hover1">
                                        <p class="bonus1">+1</p>
                                        <a href="" class="sub-bonus1">Sport</a>
                                    </div>
                                </div>
                                <a href="" class="middle-right">
                                    <span class="middle-right-number">700</span>
                                    <span class="middle-right-dollar">$</span>
                                </a>
                            </div>
                            <div class="package-text-bottom">
                                <p class="bottom-paragraph">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante.
                                    Donec dapibus dictum scelerisque.
                                </p>
                                <a href="" class="bottom-detail1">
                                    DETAILS
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="package-info">
                        <img src="./assets/img/package-6-1024x640.jpg" alt="" class="package-img">
                        <a href="" class="package-sale">sale</a>
                        <div class="package-text">
                            <a href="" class="package-link2">
                                <img src="./assets/img/torii-gate.png" alt="" class="location-icon">
                            </a>
                            <div class="package-text-top">
                                <a href="" class="package-location">Hong Kong</a>
                                <a href="" class="package-area">
                                    <img src="./assets/img/icon-pin-grey.png" alt="" class="area-icon">
                                    Asia
                                </a>
                                <div class="boder-bottom"></div>
                            </div>
                            <div class="package-text-middle">
                                <div class="middle-left">
                                    <a href="" class="middle-left-up">HISTORY</a>
                                    <a href="" class="middle-left-down">
                                        CULTURAL
                                    </a>
                                    <div class="bonus-hover2">
                                        <p class="bonus2">+1</p>
                                        <a href="" class="sub-bonus2">Sport</a>
                                    </div>
                                </div>
                                <a href="" class="middle-right">
                                    <del class="middle-right-hypennumber">1000</del>
                                    <span class="middle-right-number">500</span>
                                    <span class="middle-right-dollar">$</span>
                                </a>
                            </div>
                            <div class="package-text-bottom">
                                <p class="bottom-paragraph">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante.
                                    Donec dapibus dictum scelerisque.
                                </p>
                                <a href="" class="bottom-detail2">
                                    DETAILS
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="package-info">
                        <img src="./assets/img/package-2-1024x640.jpg" alt="" class="package-img">
                        <div class="package-text">
                            <a href="" class="package-link3">
                                <img src="./assets/img/golden-gate.png" alt="" class="location-icon">
                            </a>
                            <div class="package-text-top">
                                <a href="" class="package-location">San Francisco</a>
                                <a href="" class="package-area">
                                    <img src="./assets/img/icon-pin-grey.png" alt="" class="area-icon">
                                    United States
                                </a>
                                <div class="boder-bottom"></div>
                            </div>
                            <div class="package-text-middle">
                                <div class="middle-left">
                                    <a href="" class="middle-left-up">SPORT</a>
                                    <a href="" class="middle-left-down">
                                        RELAX
                                    </a>
                                    <div class="bonus-hover3">
                                        <p class="bonus3">+1</p>
                                        <a href="" class="sub-bonus3">Cultural</a>
                                    </div>
                                </div>
                                <a href="" class="middle-right">
                                    <span class="middle-right-number">400</span>
                                    <span class="middle-right-dollar">$</span>
                                </a>
                            </div>
                            <div class="package-text-bottom">
                                <p class="bottom-paragraph">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante.
                                    Donec dapibus dictum scelerisque.
                                </p>
                                <a href="" class="bottom-detail3">
                                    DETAILS
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="footer-container">
                <div class="footer-header">
                    <div class="footer-header-text">
                        <p class="footer-header-text-up">
                            KEEP IN TOUCH
                        </p>
                        <h2 class="footer-header-text-down">Travel with Us</h2>
                    </div>
                    <div class="footer-header-btn">
                        <input type="text" class="header-input">
                        <a href="" class="header-btn-link">SEND</a>
                    </div>
                </div>
                <div class="footer-body">
                    <div class="footer-contact">
                        <div class="contact-left">
                            <img src="./assets/img/logo-color.png" alt="" class="contact-img">
                            <p class="contact-paragraph">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut diam et nibh
                                <u>condimentum</u> venenatis eu ac magnasin. Quisque interdum est mauris, eget
                                ullamcorper.
                            </p>
                            <div class="contact-social">
                                <a href="" class="social-link">
                                    <img src="./assets/img/twitter.png" alt="" class="contact-icon">
                                </a>
                                <a href="" class="social-link">
                                    <img src="./assets/img/youtube.png" alt="" class="contact-icon">
                                </a>
                                <a href="" class="social-link">
                                    <img src="./assets/img/facebook.png" alt="" class="contact-icon">
                                </a>
                                <a href="" class="social-link">
                                    <img src="./assets/img/vimeo.png" alt="" class="contact-icon">
                                </a>
                            </div>
                        </div>
                        <div class="contact-right">
                            <div class="contact-text-right-cover">
                                <span class="contact-text-head">OUR AGENCY</span>
                                <div class="contact-text-menu">
                                    <ul class="contact-text-list">
                                        <li class="contact-text-items">
                                            <i class="fas fa-chevron-right"></i>
                                            Services
                                        </li>
                                        <li class="contact-text-items">
                                            <i class="fas fa-chevron-right"></i>
                                            Insurancee
                                        </li>
                                        <li class="contact-text-items">
                                            <i class="fas fa-chevron-right"></i>
                                            Agency
                                        </li>
                                        <li class="contact-text-items">
                                            <i class="fas fa-chevron-right"></i>
                                            Tourism
                                        </li>
                                        <li class="contact-text-items">
                                            <i class="fas fa-chevron-right"></i>
                                            Payment
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="contact-text-right-cover">
                                <span class="contact-text-head">PARTNERS</span>
                                <div class="contact-text-menu">
                                    <ul class="contact-text-list">
                                        <li class="contact-text-items">
                                            <i class="fas fa-chevron-right"></i>
                                            Booking
                                        </li>
                                        <li class="contact-text-items">
                                            <i class="fas fa-chevron-right"></i>
                                            RentalCar
                                        </li>
                                        <li class="contact-text-items">
                                            <i class="fas fa-chevron-right"></i>
                                            HostelWorld
                                        </li>
                                        <li class="contact-text-items">
                                            <i class="fas fa-chevron-right"></i>
                                            Trivago
                                        </li>
                                        <li class="contact-text-items">
                                            <i class="fas fa-chevron-right"></i>
                                            TripAdvisor
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="contact-text-right-cover">
                                <span class="contact-text-head">LAST MINUTES</span>
                                <div class="contact-text-menu">
                                    <ul class="contact-text-list">
                                        <li class="contact-text-items">
                                            <i class="fas fa-chevron-right"></i>
                                            London
                                        </li>
                                        <li class="contact-text-items">
                                            <i class="fas fa-chevron-right"></i>
                                            California
                                        </li>
                                        <li class="contact-text-items">
                                            <i class="fas fa-chevron-right"></i>
                                            Indonesia
                                        </li>
                                        <li class="contact-text-items">
                                            <i class="fas fa-chevron-right"></i>
                                            Europe
                                        </li>
                                        <li class="contact-text-items">
                                            <i class="fas fa-chevron-right"></i>
                                            Oceania
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-license">
                    <span class="license-text-left">
                        THE BEST WORDPRESS TRAVEL THEME
                    </span>
                    <span class="license-text-left">
                        COPYRIGHT NICDARK THEMES 2018
                    </span>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="./main.js"></script>
</body>

</html>